<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c337cc2e04c34f80a2462350119203a2" Name="Diagram1">
        <EntityTypeShape EntityType="ApexDBModel.CLIENTES" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexDBModel.PEDIDOS" Width="1.5" PointX="4.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ApexDBModel.FK__PEDIDOS__ID_CLIE__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>